<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EA38F62E-33F1-48C2-BDEB-8558D925567C}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EA38F62E-33F1-48C2-BDEB-8558D925567C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5FBE7532-95B8-437A-92B2-149D8E487DA5}" WorkUnitID="{CE020791-2BEF-4FA3-B00C-55415FC203E6}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
